<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefix2netmask</title>
    <style>
        body{
            background-color: gray; 
            color: white;
        }
        #subnetting__input{
            background-color: rgb(223, 223, 223);
            transition: all 0.2s;
        }

        #subnetting__input.correct {
            background-color: rgb(81, 190, 81);
        }

        #subnetting__input.error {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
            background-color: rgb(184, 121, 121);
          }
          
        @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }
            
            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }
            
            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }
            
            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
        }

        #subnetting__notications{
            color: white; 
            background-color: rgb(73, 73, 167); 
            display:inline-block; 
            padding: 10px; 
            margin-top: 20px; 
            border-radius: 4px;
        }
        #subnetting__address{
            background-color: #3c3f50; 
            padding: 10px; 
            width: fit-content; 
            border-radius: 4px;
        }
        #credits{
            position: absolute;
            bottom: 0;
            left: 10px;
        }
        #credits a{
            color: rgb(118 221 85);
            font-weight: 600;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Prefix 2 netmask</h1>
    <p>Find the correct subnet mask based on the IP address and prefix</p>
    <hr>
    <h2>Difficulty selector</h2>
    <div>
        <input type="radio" name="subnetting__level" id="subnetting__level--1" value="3" >
        <label for="subnetting__level--1">Level 1 (Class C Networks)</label>
    </div>
    <div>
        <input type="radio" name="subnetting__level" id="subnetting__level--2" value="2">
        <label for="subnetting__level--2">Level 2 (Class B Networks)</label>
    </div>
    <div>
        <input type="radio" name="subnetting__level" id="subnetting__level--3" value="1">
        <label for="subnetting__level--3">Level 3 (Class A Networks)</label>
    </div>
    <div>
        <input type="radio" name="subnetting__level" id="subnetting__level--3" value="0" checked>
        <label for="subnetting__level--3">Random</label>
    </div>
    <hr>
    <h2>Direction selector</h2>
    <div>
        <input type="radio" name="subnetting__direction" id="subnetting__direction--0" value="0" checked>
        <label for="subnetting__direction--0">Prefix → network mask</label>
    </div>
    <div>
        <input type="radio" name="subnetting__direction" id="subnetting__direction--1" value="1" >
        <label for="subnetting__direction--1">Network mask → prefix</label>
    </div>
    <hr>
    <pre id="subnetting__address"></pre>

    </div>
    <input type="text" name="" id="subnetting__input">
    <button id="subnetting__checkbutton">Check!</button>
    <br>
    <div id="subnetting__notications">
        <span id="subnetting__notications--score">0</span> / <span id="subnetting__notications--attempts">0</span>
    </div>
    <p id="credits">Written by Stanley Skarshaug - <a href="https://www.haxor.no">HAXOR.no</a></p>

    <script src="subnetting.js"></script>
</body>
</html>